@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN&family=Roboto+Slab:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

/* Header Area */

.navbar{
  padding: 20px 0;
}
.nav-item{
  padding-right: 15px;
}

.t{
  margin-left: 10rem;
}
.t span{
  color: #120f2d;
  font-weight: 400;
}
.t i{
  margin-right: 1rem;
}
.nav-link{
  color: #120f2d;
  font-size: 18px;
}
.nav-link:hover{
  color: #092c85; 
}

/* Banner Area */

.banner-section{
  margin-top: -95px;
  padding: 120px 0;
  background-image: url(../img/header-2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-cls{
  padding-top: 150px;
}
.hero-cls h4{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.hero-cls h2{
  width: 100%;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
  margin-bottom: 3.4rem;
}
.hero-cls p{
  width: 90%;
  font-size: 16px;
  line-height: 1.778;
  color: #818090;
  margin-bottom: 90px;
}


.btnone{
  text-decoration: none;
  padding: 20px 35px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  background-color: #4d41e0;
  transition: all 0.7s ease;
} 
.btnone:hover{
  color: #000;
  background-color: #fff;
  transition: all 0.7s ease;
  box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
} 
.hero-btn a i{
  padding-left: 5px;
  font-size: 14px;
}

.btntwo{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  color: #000;
} 
.btntwo i{
  font-size: 1.6rem;
  width: 3.8rem;
  height: 3.8rem;
  line-height: 3.8rem;
  border: 1px solid #4d41e0;
  border-radius: 50%;
  text-align: center;
  color: #4d41e0;
  margin-right: 5px;
  margin-left: 15px;
} 


/* Feature Area */
.feature-section{
  padding: 60px 0;
}
.bnr-cls h4{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.bnr-cls h2{
  width: 95%;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
  margin-bottom: 3.4rem;
}
.bnr-cls p{
  width: 90%;
  font-size: 16px;
  line-height: 1.778;
  color: #818090;
  margin-bottom: 70px;
}
.bnr-btn a i{
  padding-left: 5px;
  font-size: 14px;
}

.feature-icon{
  margin-bottom: 2rem;
}
.feature-content h3{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.feature-content p{
  font-size: 16px;
  color: #818090;
  line-height: 2rem;
  margin-bottom: 40px;
}

/* About Area */
.about-section{
  padding: 60px 0;
}
.abt-cls h4{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.abt-cls h2{
  width: 90%;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 600;
  text-transform: capitalize;
  color: #000;
  margin-bottom: 3.4rem;
}
.abt-cls p{
  width: 90%;
  font-size: 16px;
  line-height: 1.778;
  color: #818090;
  margin-bottom: 30px;
}
.abt-cls ul{
  margin: 0;
  padding: 0 0 40px 0;
}
.abt-cls ul li{
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 3rem;
}
.abt-cls ul li i{
  font-size: 16px;
  padding-right: 10px;
}
.abt-cls ul li:first-child i{
  color: #4d41e1;
}
.abt-cls ul li:nth-child(2) i{
  color: #ff9561;
}
.abt-cls ul li:nth-child(3) i{
  color: #3dc3ec; 
}
.abt-btn a i{
  padding-left: 5px;
  font-size: 14px;
}

/* Service Head Area */

.service-section{
  background-image: url(../img/bg-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 250px;
  padding-top: 150px;
}
.svc-content{
  text-align: center;
}
.svc-content h5{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.svc-content h2{
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
  margin-bottom: 3.4rem;
}

/* Service Body Area */

.service-body-section{
  margin-top: -250px;
}
.service-inner{
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 80px 0;
  box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.10);
}
.service-box{
  padding: 0 50px;
}
.service-box a{
  color: #818090;
  text-decoration: none;
}
.service-box a:hover{
  text-decoration: underline;
}
.service-content h3{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.service-content p{
  font-size: 14px;
  color: #818090;
  line-height: 2rem;
  margin-bottom: 40px;
}

/* Slider Area */

.slider-section{
  padding: 40px;
}

.carousel-indicators {
  margin-bottom: -5rem;
}
.carousel-indicators [data-bs-target] {
  background-color: #181803;
}

.d-block{
  display: block;
  margin: auto;
  width: 292px !important;
  height: 299px !important;
}
.slide-content{
  padding-left: 3rem;
  padding-top: 3rem;
}
.slide-content p{
  width: 75%;
  font-size: 1rem;
  color: #818090;
  line-height: 2rem;
  padding-right: 1rem;
}
.slide-content h4{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  padding-top: 2rem;
}
 .slide-content h5{
  font-size: 0.8rem;
  line-height: 2;
  color: #818090;
}
.rating{
  padding-top: 10px;
}
.rating i{
  color: #f2c617;
}

/* FAQ Area */

.faq-section{
  padding: 80px 0;
}
.faq-content h5{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.faq-content h3{
  width: 95%;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 600;
  text-transform: capitalize;
  color: #000;
  margin-bottom: 2rem;
}
.faq-content p{
  width: 80%;
  font-size: 16px;
  line-height: 1.778;
  color: #818090;
  padding-bottom: 2rem;
}
.faq-img img{
  width: 80%;
}

.accordion-item{
  margin-top: 3rem;
  margin-bottom: 2.7rem;
  background-color: #fff;
}
.accordion-button{
  font-size: 1rem;
  font-weight: 500;
  color: #120f2d;
  background-color: #e9ecef;
}
.accordion-header{
  font-size: 36px;
  font-weight: 700;
  color: #120f2d;
  line-height: 1.5;
}
.accordion-body{
  color: #818090;
}

/* Case Area */

.case-section{
  padding: 20px 0 40px;
}
.case-inner-content{
  text-align: center;
}
.case-inner-content h5{
  font-size: 1rem;
  color: #4d41e0; 
  margin-bottom: 1.6rem;
}
.case-inner-content h2{
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.card-body{
  text-align: center;
}
.card-body h5{
  font-size: 1rem;
  color: #818090;
  margin-bottom: .5rem;
}
.card-body a{
  font-size: 1.25rem;
  color: #120f2d;
  text-decoration: none; 
}

.case-outer-content{
  text-align: center;
  margin-top: 6rem;
}
.case-outer-content a i{
  padding-left: 2px;
  font-weight: 400;
}
.what-btn{
  font-size: 16px;
  font-weight: 600;
  color: #4d41e0;
  text-decoration: underline;
  display: inline-block;
}
.what-btn:hover{
  text-decoration: none;
}

/* Agency Section */

.agency-section{
  padding: 80px 0;
}

.agency-circle{
  width: 85%;
}
.agency-content h5{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.agency-content h3{
  width: 95%;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
  margin-bottom: 2rem;
}
.agency-content p{
  width: 80%;
  font-size: 16px;
  line-height: 1.778;
  color: #818090;
  padding-bottom: 20px;
}

.circle-rads1{
  margin-left: 15px;
  width: 100px;
  height: 100px;
  border: 1px solid #4d41e1;
  border-radius: 50%;
  justify-content: center;
}
.circle-rads2{
  margin-left: 15px;
  width: 100px;
  height: 100px;
  border: 1px solid #ff884e;
  border-radius: 50%;
  justify-content: center;
}
.circle-rads3{
  margin-left: 15px;
  width: 100px;
  height: 100px;
  border: 1px solid #38c1eb;
  border-radius: 50%;
  justify-content: center;
}
.circle{
  margin-top: 15px;
  text-align: center;
}
.circle img{
  display: block;
  margin: 0 auto;
}
.circle p{
  color: #000;
  text-align: center;
  padding-left: 18px;
  padding-top: 5px;
  font-size: 14px;
}
.circle-content h6{
  font-size: 12px;
  font-weight: 400;
  padding-top: 20px;
  color: #818090;
  text-align: center;
  margin-left: 15px;
}

.agency-btn{
  padding-top: 70px;
}
.agency-btn a i{
  padding-left: 5px;
  font-size: 14px;
}

/* Blog Area */

.blog-section{
  padding: 80px 0;
}
.blog-inner-content{
  text-align: center;
}
.blog-inner-content h5{
  font-size: 1rem;
  color: #4d41e0; 
  margin-bottom: 1.6rem;
}
.blog-inner-content h2{
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.card-body1{
  padding: 15px 0 0 25px;
  height: 225px;
}
.card-body1 a{
  font-size: 1.50rem;
  font-weight: 500;
  color: #120f2d;
  text-decoration: none; 
}
.card-body1 ul{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.card-body1 ul li{
  color: #818090;
  list-style: none;
  padding-top: 25px;
  font-size: 14px;
  padding-right: 10px;
  line-height: 2;
}
.card-body1 ul li i{
  padding-right: 3px;
  
}
.read h4{
  line-height: 7;
  font-size: 16px;
  font-weight: 500;
  color: #818090;
  text-decoration: none;
}

/* Contact Area */

.contact-section{
  background-image: url(../img/bg-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
}
.contact-content h5{
  font-size: 1rem;
  line-height: 3.542;
  color: #4d41e0;
}
.contact-flx{
  display: flex;
  justify-content: space-between;
}
.contact-head h2{
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
}
.contact-btn{
  padding-top: 40px;
}

/* Footer Area */

.footer-section{
  padding: 80px 0 20px 0;
}

.footer-logo img{
  margin-bottom: 3rem;
  line-height: 1;
}
.footer-logo p{
  width: 80%;
  color: #818090;
  margin-bottom: 4rem;
  line-height: 2;
}
.sub-form{
  position: relative;
}
.sub-form input{
  padding: 1.5rem 1.5rem;
  border: 1px solid #4d41e0;
  border-radius: 5px;
  outline: none;
  line-height: 1;
  font-family: inherit;
  font-size: 1rem;
}
.sub-form button{
  position: absolute;
  top: 0;
  left: 40%;
  margin: 0;
  line-height: 1;
  padding: 1.6rem 2.2rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  color: #fff;
  transition: all .4s ease;
  background-color: #4d41e0;
  border-color: #4d41e0;
  border-radius: 5px;
  transition: all 0.7s ease;
}
.sub-form button:hover{
  color: #000;
  background-color: #fff;
  border-color: #4d41e0;
  transition: all 0.7s ease;
} 

.footer-list h2{
  font-size: 22px;
  margin-bottom: 3rem;
  text-transform: capitalize;
  font-weight: 500;
}
.footer-list ul{
  margin: 0;
  padding: 0;
}
.footer-list ul li{
  list-style: none;
  color: #818090;
}
.footer-list ul li a{
  text-decoration: none;
  color: #818090;
  line-height: 3;
  transition: all 0.7s ease;
}
.footer-list ul li a:hover{
  color: #e74c3c;
  transition: all 0.7s ease;
}

.ico{
  padding-top: 30px;
}
.ico ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.ico ul li{
  display: inline-block;
  list-style: none;
}
.ico ul li i{
  font-size: 18px;
  font-weight: 400;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  border: 1px solid #4d41e0;
  border-radius: 50%;
  color: #4d41e0;
  background-color: #fff;
  transition: all 0.7s ease;
}
.ico ul li i:hover{
  background-color: #4d41e0;
  color: #fff;
  transition: all 0.2s ease;
}
.row>* {
  padding-right: calc(var(--bs-gutter-x) * 3);
}
.insta img{
  padding-bottom: 15px;
}

.footer-copyright{
  margin-top: 5rem;
  text-align: center;
  font-weight: 500;
}
